<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bumperbot">

    <transmission name="wheel_right_transmission">
        <plugin>transmission_interface/simpleTransmission</plugin>
        <joint name="right_wheel_joint" role="joint_right">
            <mechanical_reduction>1</mechanical_reduction> <!-- 1:1 -->
        </joint>
        <actuator name="right_wheel_motor" role="actuator_right">     
        </actuator>
    </transmission>

    <transmission name="wheel_left_transmission">
        <plugin>transmission_interface/simpleTransmission</plugin>
        <joint name="left_wheel_joint" role="joint_left">
            <mechanical_reduction>1</mechanical_reduction> <!-- 1:1 -->
        </joint>
        <actuator name="left_wheel_motor" role="actuator_left">     
        </actuator>
    </transmission>

    <gazebo reference="left_wheel">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="caster_wheel_front">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo reference="caster_wheel_rear">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control"> 
            <robot_param>robot_description</robot_param> <!-- topic -->
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find bumperbot_controller)/config/bumperbot_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>