<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bumperbot">
    <ros2_control type="system" name="RobotSystem">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>

        </hardware>

        <joint name="right_wheel_joint">
            <command_interface name="velocity"> <!-- send-->
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"> <!-- receive-->

            </state_interface>
            <state_interface name="velocity">

            </state_interface>
        </joint>

        <joint name="left_wheel_joint">
            <command_interface name="velocity"> <!-- send-->
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"> <!-- receive-->

            </state_interface>
            <state_interface name="velocity">

            </state_interface>
        </joint>
    </ros2_control>

</robot>